server {
    listen 80;
    server_name test1.co.jp;

    access_log /var/log/nginx/test1-access.log headerAdd;
    error_log  /var/log/nginx/test1-error.log;

    location / {
        add_header 'Content-Type' 'application/json';
        root  /var/www/test1/html;
        index index.json;
    }
}

server {
    listen 80;
    server_name test2.co.jp;

    access_log /var/log/nginx/test2-access.log headerAdd;
    error_log  /var/log/nginx/test2-error.log;

    location / {
        add_header 'Content-Type' 'application/json';
        root  /var/www/test2/html;
        index index.json;
    }
}
